19:23:56 06.09.2022_SushiConsole.Models.Client.System.Guid Id_Call get method_1
19:23:57 06.09.2022_SushiConsole.Models.Client.System.String Name_Call set method_1
19:23:57 06.09.2022_SushiConsole.Models.Client.System.Guid Id_Call get method_1
19:24:57 06.09.2022_SushiConsole.Models.Client.System.Guid Id_Call get method_1
19:25:09 06.09.2022_SushiConsole.Models.Client.System.Guid Id_Call get method_1
19:25:10 06.09.2022_SushiConsole.Models.Client.System.Guid Id_Call get method_1
19:25:19 06.09.2022_SushiConsole.Models.Client.System.String Name_Call get method_1
19:28:19 06.09.2022_SushiConsole.Models.Client.System.Guid Id_Call get method_1
19:28:21 06.09.2022_SushiConsole.Models.Client.System.String Name_Call set method_1
19:28:21 06.09.2022_SushiConsole.Models.Client.System.Guid Id_Call get method_1
